version: '3.9'
name: restaurant-document-generate-function

services:
  restaurant-document-generate-function:
    image: restaurant-document-generate-function
    networks:
      - dev-net
    container_name: restaurant-document-generate-function
    build:
      dockerfile: dockerfilefinal
    volumes:
      - ./documents/:/app/documents
      - ./generated/:/app/generated
networks:
  dev-net:
    name: restaurant-dev-net
    external: true