version: '3.9'

services:
  debug-svc:
    build:
      context: ..
      dockerfile: sut/dockerfiledebug
    networks:
      - dev-net
    container_name: debug-svc
    volumes:
      - ./documents/:/app/documents
      - ./generated/:/app/generated
networks:
  dev-net:
    name: restaurant-dev-net
    external: true